<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      text-align: center;
    }
    .status{
      color: orange;
      font-size: 12px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .title{
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .description{
      font-size: bold;
      font-size: 30px;
      margin-bottom: 10px;
    }

    .price{
      font-size: 12px;
      margin-bottom: 10px;
    }
    button{
      cursor: pointer;
      border-radius: 15px;
      padding: 6px 12px;
      color: white;
      background-color: blue;
      border: none;

    }

  </style>
</head>
<body>
  <p class="status">
    New
  </p>
  <p class="title">
    MacBook Pro
  </p>
  <p class="description">
    Supercharged for pros.
  </p>
  <p class="price">
    From $1999
  </p>
<p>
  <button>
    Buy
  </button>
</p>
</body>
</html>